<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TK1azS" name="DSP" projectType="guiapp" jucerVersion="5.3.2">
  <MAINGROUP id="OyOlKw" name="DSP">
    <GROUP id="{A1DD17FE-1FC8-087A-385A-0AF395564396}" name="Resources">
      <FILE id="imNEiB" name="juce_icon.png" compile="0" resource="1" file="Resources/juce_icon.png"/>
    </GROUP>
    <GROUP id="{64C61832-DCF6-8D3A-BF70-DB9180E48B3F}" name="Source">
      <GROUP id="{B0CB0C9C-FF65-1776-17DD-0BEF5858DC7D}" name="Assets">
        <FILE id="MX7uOe" name="AudioThumbnailComponent.h" compile="0" resource="0"
              file="Source/Assets/AudioThumbnailComponent.h"/>
        <FILE id="UlncpK" name="LowFrequencyOscillator.cpp" compile="1" resource="0"
              file="Source/Assets/LowFrequencyOscillator.cpp"/>
        <FILE id="AwjncW" name="LowFrequencyOscillator.h" compile="0" resource="0"
              file="Source/Assets/LowFrequencyOscillator.h"/>
        <FILE id="nVzqU8" name="MathFunctions.h" compile="0" resource="0" file="Source/Assets/MathFunctions.h"/>
        <FILE id="OXni1I" name="PlotComponent.cpp" compile="1" resource="0"
              file="Source/Assets/PlotComponent.cpp"/>
        <FILE id="PtdoOt" name="PlotComponent.h" compile="0" resource="0" file="Source/Assets/PlotComponent.h"/>
        <FILE id="LedJXw" name="StringFunctions.h" compile="0" resource="0"
              file="Source/Assets/StringFunctions.h"/>
      </GROUP>
      <GROUP id="{3835BDE8-9CD5-4D82-3BBD-CB6C3066621C}" name="Sessions">
        <GROUP id="{AB005094-1FEE-FFAC-2A5E-04CA883AB8DD}" name="Session4">
          <FILE id="KXjYvo" name="SessionFourComponent.cpp" compile="1" resource="0"
                file="Source/Sessions/Session4/SessionFourComponent.cpp"/>
          <FILE id="GwTXK5" name="SessionFourComponent.h" compile="0" resource="0"
                file="Source/Sessions/Session4/SessionFourComponent.h"/>
          <FILE id="O09gkI" name="SessionFourDSP.cpp" compile="1" resource="0"
                file="Source/Sessions/Session4/SessionFourDSP.cpp"/>
          <FILE id="zRmkKg" name="SessionFourDSP.h" compile="0" resource="0"
                file="Source/Sessions/Session4/SessionFourDSP.h"/>
        </GROUP>
        <GROUP id="{78B0CDC1-2092-CD4F-41AA-EEC614208996}" name="Session5">
          <FILE id="k22iys" name="SessionFiveComponent.cpp" compile="1" resource="0"
                file="Source/Sessions/Session5/SessionFiveComponent.cpp"/>
          <FILE id="i36odm" name="SessionFiveComponent.h" compile="0" resource="0"
                file="Source/Sessions/Session5/SessionFiveComponent.h"/>
          <FILE id="F1WRkQ" name="SessionFiveDSP.cpp" compile="1" resource="0"
                file="Source/Sessions/Session5/SessionFiveDSP.cpp"/>
          <FILE id="mutKVK" name="SessionFiveDSP.h" compile="0" resource="0"
                file="Source/Sessions/Session5/SessionFiveDSP.h"/>
        </GROUP>
        <GROUP id="{ABD474DF-F205-BF24-31F5-4758812CAF22}" name="Session6">
          <FILE id="xlEui9" name="SessionSixComponent.cpp" compile="1" resource="0"
                file="Source/Sessions/Session6/SessionSixComponent.cpp"/>
          <FILE id="nwLJHW" name="SessionSixComponent.h" compile="0" resource="0"
                file="Source/Sessions/Session6/SessionSixComponent.h"/>
          <FILE id="ISeRwm" name="SessionSixDSP.cpp" compile="1" resource="0"
                file="Source/Sessions/Session6/SessionSixDSP.cpp"/>
          <FILE id="gqosZ2" name="SessionSixDSP.h" compile="0" resource="0" file="Source/Sessions/Session6/SessionSixDSP.h"/>
        </GROUP>
        <GROUP id="{5801A3EA-8DAB-F095-CFCF-623305403BBD}" name="Session7">
          <FILE id="wUmoX6" name="SessionSevenComponent.cpp" compile="1" resource="0"
                file="Source/Sessions/Session7/SessionSevenComponent.cpp"/>
          <FILE id="zYJ4eu" name="SessionSevenComponent.h" compile="0" resource="0"
                file="Source/Sessions/Session7/SessionSevenComponent.h"/>
          <FILE id="hmJur6" name="SessionSevenDSP.cpp" compile="1" resource="0"
                file="Source/Sessions/Session7/SessionSevenDSP.cpp"/>
          <FILE id="Dx51KE" name="SessionSevenDSP.h" compile="0" resource="0"
                file="Source/Sessions/Session7/SessionSevenDSP.h"/>
        </GROUP>
        <GROUP id="{8C8A933B-8671-2FBD-620E-ACA7408CB45F}" name="Session3">
          <FILE id="L2dKrj" name="SessionThreeComponent.cpp" compile="1" resource="0"
                file="Source/Sessions/Session3/SessionThreeComponent.cpp"/>
          <FILE id="OHWeYi" name="SessionThreeComponent.h" compile="0" resource="0"
                file="Source/Sessions/Session3/SessionThreeComponent.h"/>
          <FILE id="FdNPK9" name="SessionThreeDSP.cpp" compile="1" resource="0"
                file="Source/Sessions/Session3/SessionThreeDSP.cpp"/>
          <FILE id="l9GqsX" name="SessionThreeDSP.h" compile="0" resource="0"
                file="Source/Sessions/Session3/SessionThreeDSP.h"/>
        </GROUP>
        <GROUP id="{A465B5F6-1BA8-F594-26B7-704E267492A2}" name="Session2">
          <FILE id="lZWnBQ" name="SessionTwoComponent.cpp" compile="1" resource="0"
                file="Source/Sessions/Session2/SessionTwoComponent.cpp"/>
          <FILE id="Te1uNm" name="SessionTwoComponent.h" compile="0" resource="0"
                file="Source/Sessions/Session2/SessionTwoComponent.h"/>
          <FILE id="MalofM" name="SessionTwoDSP.cpp" compile="1" resource="0"
                file="Source/Sessions/Session2/SessionTwoDSP.cpp"/>
          <FILE id="PbaoRK" name="SessionTwoDSP.h" compile="0" resource="0" file="Source/Sessions/Session2/SessionTwoDSP.h"/>
        </GROUP>
        <GROUP id="{DF92E29E-1BB4-0B64-7418-782CE5494596}" name="Session1">
          <FILE id="Y6ALak" name="SessionOneComponent.cpp" compile="1" resource="0"
                file="Source/Sessions/Session1/SessionOneComponent.cpp"/>
          <FILE id="zm55uP" name="SessionOneComponent.h" compile="0" resource="0"
                file="Source/Sessions/Session1/SessionOneComponent.h"/>
          <FILE id="B6ITC4" name="SessionOneDSP.cpp" compile="1" resource="0"
                file="Source/Sessions/Session1/SessionOneDSP.cpp"/>
          <FILE id="mC4urG" name="SessionOneDSP.h" compile="0" resource="0" file="Source/Sessions/Session1/SessionOneDSP.h"/>
        </GROUP>
      </GROUP>
      <FILE id="EwbXPD" name="FileSystem.h" compile="0" resource="0" file="Source/FileSystem.h"/>
      <FILE id="O5xKgO" name="SessionComponents.cpp" compile="1" resource="0"
            file="Source/SessionComponents.cpp"/>
      <FILE id="uZwZme" name="SessionComponents.h" compile="0" resource="0"
            file="Source/SessionComponents.h"/>
      <FILE id="TSKgJI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="LsRnmf" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="RWBprq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="imNEiB" bigIcon="imNEiB">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./juce/modules"/>
        <MODULEPATH id="juce_core" path="./juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="./juce/modules"/>
        <MODULEPATH id="juce_events" path="./juce/modules"/>
        <MODULEPATH id="juce_graphics" path="./juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./juce/modules"/>
        <MODULEPATH id="juce_opengl" path="./juce/modules"/>
        <MODULEPATH id="juce_dsp" path="./juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="imNEiB" bigIcon="imNEiB">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./juce/modules"/>
        <MODULEPATH id="juce_core" path="./juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="./juce/modules"/>
        <MODULEPATH id="juce_events" path="./juce/modules"/>
        <MODULEPATH id="juce_graphics" path="./juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./juce/modules"/>
        <MODULEPATH id="juce_opengl" path="./juce/modules"/>
        <MODULEPATH id="juce_dsp" path="./juce/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
